.lb-header {
  max-width: 810px;
}

/* see .control-label for label edit bip329editform below as well */
.bip329-attr {
  font-family: "Courier New", Courier, monospace;
  white-space: pre;
  margin-top: 0.75em;
  text-transform: lowercase;
  font-weight: bold;
}

#bip329editform label {
  font-family: "Courier New", Courier, monospace;
  white-space: pre;
  margin-top: 0.75em;
  text-transform: lowercase;
  font-weight: bold;
}


#bip329labels th {
 font-family: "Courier New", Courier, monospace;
 white-space: pre;
 margin-top: 0.75em;
 text-transform: lowercase;
 font-weight: bold;
}

/* dashboard */

body {
font-size: .875rem;
}

.feather {
width: 16px;
height: 16px;
}

/*
* Sidebar
*/

.sidebar {
position: fixed;
top: 0;
/* rtl:raw:
right: 0;
*/
bottom: 0;
/* rtl:remove */
left: 0;
z-index: 100; /* Behind the navbar */
padding: 48px 0 0; /* Height of navbar */
box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
.sidebar {
top: 5rem;
}
}

.sidebar-sticky {
height: calc(100vh - 48px);
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
font-weight: 400;
font-size: 1rem;
color: #333;
}

.sidebar .nav-link .feather {
margin-right: 4px;
color: #727272;
}

.sidebar .nav-link.active {
color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
color: inherit;
}

.sidebar-heading {
font-size: .65rem;
}

/*
* Navbar
*/

.navbar-brand {
padding-top: .75rem;
padding-bottom: .75rem;
background-color: rgba(0, 0, 0, .25);
box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
top: .25rem;
right: 1rem;
}

.navbar .form-control {
padding: .75rem 1rem;
}

.form-control-dark {
color: #fff;
background-color: rgba(255, 255, 255, .1);
border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
border-color: transparent;
box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* end dashboard */


  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }



  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }


  .dd-avatar::after {
      display: none;
    }


    .badge-hashtag {
        padding: 2px 7px !important;
        font-size: 1em;
        font-weight: normal;
        background-color: whitesmoke;
        border: 1px solid grey;
        color: rgba(var(--bs-body-color,1));
        text-decoration: none;
        /*margin-left: 0.5ch;
        margin-right: 0.5ch;*/
    }

      .badge-hashtag:hover {
        color: #0a58ca;
      }


      .badge-spendable {
        padding: 2px 7px;

          background-color: #d9fbd0;
          color: #1c6c0f;

          border: 1px solid  #bee8be;

      }
      .badge-unspendable {
        padding: 2px 7px;

          background-color: #ffefca;
          color: #fe3803;
          border: 1px solid  #ffac85;


        }



        .bd-callout {
            --bs-link-color-rgb: var(--bd-callout-link);
            --bs-code-color: var(--bd-callout-code-color);
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            color: var(--bd-callout-color, inherit);
            background-color: var(--bd-callout-bg, var(--bs-gray-100));
            border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300));
            border-radius: 0 !important;

        }


    .bd-callout-warning {
        --bd-callout-color: var(--bs-warning-text-emphasis);
        --bd-callout-bg: var(--bs-warning-bg-subtle);
        --bd-callout-border: var(--bs-warning-border-subtle);
    }



    .bd-callout-info {
        --bd-callout-color: var(--bs-info-text-emphasis);
        --bd-callout-bg: var(--bs-info-bg-subtle);
        --bd-callout-border: var(--bs-info-border-subtle);
    }


    .profile .nav-link {
      font-weight: 400;
      font-size: 1rem;
      color: #333;
    }

    .profile .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .profile .nav-link.active {
      color: #2470dc;
    }

    .profile .nav-link:hover .feather,
    .profile .nav-link.active .feather {
      color: inherit;
    }

    .termslink {
      font-weight: 400;
      font-size: .75rem;
      color: #333;
      text-decoration:none;
    }



    .dropdown-profile {
        min-width: 300px;
    }


        .modal-footer {
          border-top: 0;
        }
        .modal-header {
        border-bottom: 0;
        }

/*
<style>
  .help-block {
    display: none;
  }

</style>*/
