{% extends "_base.html" %}
{% load i18n %}
{% load labelbase_tags %}
{% load importer_tags %}
{% load sekizai_tags %}
{% load bootstrap %}

{% block content %}

{% include "_labelbase_header_info_menu.html" %}


<ul class="nav nav-tabs" style="padding-top: 2rem; ">
  <li class="nav-item">
    <a class="nav-link  active" aria-current="page"  href="{#% url 'edit_label' label.id #%}">Output Map  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Spendable Outputs  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Outputs by age  </a>
  </li>


  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Mempool  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Fix & manage  </a>
  </li>


<!--

-->



  <!--li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li-->
</ul>


{% if labelbase %}
<!--div class="bd-callout bd-callout-info">
  <strong>Format Requirement for UTXO Value Tracking:</strong>

  If you wish to track the value you exchanged for a UTXO, please include it in the supported format (e.g., CHF 615.00, EUR 1999.99, or USD 1000), using one of the supported currencies.
  Ensure that you operate your Labelbase in the appropriate 'Operation mode' and input or transmit your labels accordingly to avoid losing information.
</div-->

 <div class="alert alert-dismissible bd-callout bd-callout-info ">

   <button type="button" class="btn-close" style="    position: absolute; top: -8px; right: -4px; padding: 1.25rem 1rem;" data-bs-dismiss="alert" aria-label="Close"></button>
   <div style=" padding-right: 1.8rem"><strong>Format Requirement for UTXO Value Tracking:</strong> If you wish to track the value you exchanged for a UTXO, please include it in the supported format (e.g., CHF 615.00, EUR 1999.99, or USD 1000), using one of the supported currencies.
   Ensure that you operate your Labelbase in the appropriate 'Operation mode' and input or transmit your labels accordingly to avoid losing information.</div>
 </div>
<!-- -->

<div class="row ">

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap@0.2.3"></script>

<style>
  .canvas-holder{

	margin: auto;
}


</style>

  <div class="canvas-holder">
    <canvas id="chart-area"  style="height: 56vh;"></canvas>
  </div>



  <script type="text/javascript">
    alert("unsued file")
function colorFromValue(value, index, border) {
    var alpha = (1 + Math.log(value)) / 5;

    console.log(window.records[index].spendable)
    // Spendable or not?
    if (window.records[index].spendable == "false") {
      var color = "#dee2e6";
    } else {
      var color = "#F7931A";
    }
    //var color = "orange";
    if (border) {
      alpha += 0.01;
    }
    return Chart.helpers.color(color)
      .alpha(alpha)
      .rgbString();
}


function red_or_greem_fromValue(value, index, border) {
    var alpha = (1 + Math.log(value)) / 5;
    var color;

    value = window.records[index].performance;
   /*  if (window.records[index].spendable == "false") {
      color = "#dee2e6";
    } else */
    if (value > 0) {
        color = "rgba(46, 204, 113, 1)"; // muted green color for positive values
    } else if (value < 0) {
        color = "rgba(231, 76, 60, 1)"; // muted red color for negative values
    } else {
        color = "#dee2e6"; // grey color for zero values
    }

    if (border) {
        alpha += 0.01;
    }

    return Chart.helpers.color(color)
        .alpha(alpha)
        .rgbString();
}


/*
"value": self.value,
      "type_ref_hash": self.type_ref_hash,
      "spent": self.spent,
      "confirmed_at_block_height": self.confirmed_at_block_height,
      "confirmed_at_block_time": self.confirmed_at_block_time,
      "network": self.network,
      "fiat_value": fiat_value,
      "fiat_cur": fiat_cur,*/

window.records = [
  {% for label in label_list %}
    {
      'spendable': {% if label.spendable %}"true"{% else %}"false"{% endif %},
      'ref': '{{ label.ref }}',
      'label': '{{ label.label }}',
      'fiat_value': {{ label.get_finance_output_metrics_dict.fiat_value }},
      'fiat_cur': '{{ label.get_finance_output_metrics_dict.fiat_cur }}',
      'id': {{ label.id }},
      'sats': '{{ label.get_finance_output_metrics_dict.value }}',
      'type_ref_hash': '{{ label.get_finance_output_metrics_dict.type_ref_hash }}',
      'performance': '{{ label.get_finance_output_metrics_dict.performance }}',
    },

  {% endfor %}
];

/*

DOCUMENTATION:

Fiat value:
*/

// Sorting the array by the 'sats' property in descending order
window.records.sort(function(a, b) {
  return b.sats - a.sats;
});



var ctx = document.getElementById("chart-area").getContext("2d");

window.chart1 = new Chart(ctx, {
type: "treemap",
data: {
  datasets: [
    {
      label: "UTXO, in sats",
      data: window.records,
      key: 'sats',
      backgroundColor: function(ctx) {
        return red_or_greem_fromValue(ctx.dataset.data[ctx.dataIndex].v, ctx.dataIndex);
      },
      borderColor: function(ctx) {
        return red_or_greem_fromValue(ctx.dataset.data[ctx.dataIndex].v, ctx.dataIndex, true);
      },
      spacing: 1,
      borderWidth: 0,
      borderColor: "rgba(180,180,180, 0.15)"
    }
  ]
},
options: {
  maintainAspectRatio: false,
  title: {
    display: true,
    text: "Unspent outputs"
  },
  legend: {
     display: false
   },
  tooltips: {
      enabled: false
    },
  overflow: 'fit',

}
});



document.getElementById("chart-area").onclick = function(evt) {
            var activePoints = window.chart1.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
            if (activePoints[0]) {
                window.location = "/label/"+window.records[activePoints[0]._index].id+"/edit/";
            }
        };

        // Track the current popover index
        window.curr_popover_index = -1;


      // Define popover content
      function getPopoverContent(index) {
          if (index >= 0 && index < window.records.length) {
              var content = '<div class="popover-content">';
              content += '<div><strong>Label:</strong> ' + window.records[index].label + '</div>';
              content += '<div><strong>Output:</strong> ' + window.records[index].ref + '</div>';
              content += '<div><strong>Value in sats:</strong> ' + window.records[index].sats + '</div>';
              content += '<div><strong>Tracked Value:</strong> ' + window.records[index].fiat_cur + ' ' + window.records[index].fiat_value + '</div>';
              content += '<div><strong>Estimated Value ' + window.records[index].fiat_cur + ':</strong> ' + window.records[index].fiat_value + '</div>';
              content += '<div><strong>Estimated Performance:</strong> ' + window.records[index].performance + '</div>';
              content += '<div>' + window.records[index].fiat_cur + ' ' + window.records[index].fiat_value + ' @ Block 876543</div>';
              content += '</div>';
              return content;
          }
          return '';
      }







  var movementTimer; // Timer for mouse movement

  // Add event listener for mousemove on document body
  document.body.onmousemove = function (evt) {
    clearTimeout(movementTimer);

    movementTimer = setTimeout(function() {
      var activePoints = window.chart1.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
      var element = document.getElementById("chart-area"); // Get chart area element

      if (activePoints[0]) {
        var index = activePoints[0]._index;

        if (index >= 0 && index < window.records.length) {
          var popoverContent = getPopoverContent(index);




          if (popoverContent !== '') {
            if (!$(element).data('bs.popover') || !$(element).data('bs.popover').tip.classList.contains('show')) {
              // Set the data-content attribute
              element.setAttribute('data-content', popoverContent);

              // Dispose existing popover
              $(element).popover('dispose');

              // Create a new popover
              $(element).popover({
                content: popoverContent,
                placement: 'manual',
                html: true
              });

              // Show the popover
              $(element).popover('show');

              // Adjust the position of the popover within the viewport
              var popover = $('.popover');
              var popoverWidth = popover.outerWidth();
              var popoverHeight = popover.outerHeight();
              var topPosition = evt.pageY - popoverHeight / 2;
              var leftPosition;
              if (evt.pageX <= element.getBoundingClientRect().left + element.offsetWidth / 2) {
                // Inside the left half of chart-area, keep popover on the right side of the evt.pageX
                leftPosition = evt.pageX + 10;
              } else {
                // Inside the right half of chart-area, keep popover on the left side of the evt.pageX (posx - popoverWidth = new pos x)
                leftPosition = evt.pageX - popoverWidth - 10;
              }

              // Ensure the popover stays within the screen boundaries
              leftPosition = Math.min(leftPosition, window.innerWidth - popoverWidth - 10); // Ensure the popover doesn't exceed the right screen border
              leftPosition = Math.max(leftPosition, 10); // Ensure the popover doesn't exceed the left screen border

              // Ensure that the top position is within the viewport
              if (topPosition < 0) {
                topPosition = 0;
              } else if (topPosition + popoverHeight > window.innerHeight) {
                topPosition = window.innerHeight - popoverHeight;
              }

              popover.css({
                top: topPosition,
                left: leftPosition
              });
            }
          }
          window.curr_popover_index = index;
        }
      } else {
        // Hide popover if no active points
        $(element).popover('hide');
        window.curr_popover_index = -1;
      }
    }, 40);
  };

  // Add event listener for mouseout to hide the popover
  document.getElementById("chart-area").onmouseout = function (evt) {
    var element = evt.target;
    $(element).popover('hide');
    window.curr_popover_index = -1;
  };

  </script>
</div>




{{ output_metrics }}

{% comment %}
  <div class="table-responsive" style="padding-top:1em" >
    {% if label_list %}
    <table id="bip329portfolio" class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">ref</th>
          <th scope="col">label</th>
          <th scope="col">spendable</th>

          <th scope="col"  style="font-family: var(--bs-body-font-family);">UTXO Age/<br>Confirmations</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">UTXO<br>Value</th>

          <th scope="col"  style="font-family: var(--bs-body-font-family);">Initial Exchanged<br>Value in Fiat</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">Current Exchanged<br>Value in Fiat</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">Performance</th>

        </tr>
      </thead>

      <tbody>
        {% for label in label_list %}
        <tr>
          <td>{{ label.id }}</td>
          <td>{{ label.ref }}</td>
          <td>{{ label.label }}</td>
          <td>{{ label.spendable }} </td>
          <td>.</td>
          <td>.</td>
          <td> {{ label.get_extracted_fiat_value.1 }} {{ label.get_extracted_fiat_value.0 }}</td>
          <td>.</td>
          <td>def calculate_roi(initial_value, current_value):
    roi = ((current_value - initial_value) / initial_value) * 100
    return roi</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>There are no coins (output labels) in this labelbase.</p>
      <p>You can create new labels by using the 'New Label' button on the top right, or <a href="#" data-bs-toggle="modal" data-bs-target="#importLabelbaseModal">import your existing labels</a>.</p>
    {% endif %}
</div>
{% endcomment %}
{% endif %}


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    {% addtoblock "js" %}
    $(document).ready(function () {



      $('[data-toggle="popover"]').popover()


    {% comment %}
      const dt_table = $('#bip329portfolio').dataTable();

      {% endcomment %}

    });
    {% endaddtoblock %}







  </script>




{% endblock %}
