{% extends "_base.html" %}
{% load i18n %}
{% load labelbase_tags %}
{% load importer_tags %}
{% load sekizai_tags %}
{% load bootstrap %}

{% block content %}

{% include "_labelbase_header_info_menu.html" %}


<div class="col">
<!--
Ignoring: sha256 over record with sorted ids
Then, store an ignore list per labelbase
-->
<h1>{{ fix_suggestions }} Suggestsions </h1>

<p>
  "Automatically Consolidate Duplicate Labels
<i>Fix & manage</i> has identified multiple labels with identical type, reference, label, origin, and spendable attributes within the same labelbase. As an efficiency measure, we have automatically merged 177 of these duplicate labels, reducing them to 65 unique labels."
{% if resulting_duplicates_all_identical_current_record_count %}
<div class="card mt-3">
  <div class="card-header">
    <h5 class="card-title">Merge duplicate with identical attributes</h5>
  </div>
  <div class="card-body">

    <p class="card-text">
      Multiple labels with identical <tt>type</tt>, <tt>ref</tt>, <tt>label</tt>, <tt>origin</tt> and <tt>spendable</tt> attributes exists within the same labelbase.
    </p>
    <p>
      Automatically merge {{ resulting_duplicates_all_identical_current_record_count }} labels into {{ resulting_duplicates_all_identical_final_record_count }} unique labels.

    </p>

    <tt>TODO: Show hint for auto cleanup (profile settings).</tt>

  </div>
  <div class="card-footer">
    <div class="d-flex justify-content-end">
      <a href="{% url "labelbase_merge" labelbase_id=labelbase.id %}?type={{ problem.type }}&ref={{ problem.ref }}&label={{ problem.label }}" class="btn btn-outline-primary">Merge</a>
    </div>
  </div>
</div>
{% endif %}

{% for problem in resulting_duplicates_type_and_ref_and_label %}
<div class="card mt-3">
  <div class="card-header">
    <h5 class="card-title">Merge duplicate with identical type, ref and label</h5>
  </div>
  <div class="card-body">

    <p class="card-text">
      Multiple labels with the same type <tt>'{{ problem.type }}'</tt>, ref <tt>'{{ problem.ref }}'</tt> and label <tt>'{{ problem.label }}'</tt> exist within the same labelbase.
    </p>
    <br>
    <tt>TODO: Depending on the attrs it's totally safe to automerge these recods.</tt>
    <br>
    <tt>TODO: Group those instead of listening one after the other, eg. 109 indentical records.</tt>
    <br>
    <tt>TODO: Show hint for auto cleanup (profile settings).</tt>

  </div>
  <div class="card-footer">
    <div class="d-flex justify-content-end">
      <a href="">Review & Merge</a> (<- this works in some cases , eg. addr,ref,label)
      <a href="{% url "labelbase_merge" labelbase_id=labelbase.id %}?type={{ problem.type }}&ref={{ problem.ref }}&label={{ problem.label }}" class="btn btn-outline-primary">Review & Merge</a>
    </div>
  </div>
</div>
{% endfor %}

{% for problem in resulting_duplicates_type_and_ref %}
<div class="card mt-3">
  <div class="card-header">
    <h5 class="card-title">Merge duplicate{# .. with different attributes" #}{# vs "Merge duplicate with identical attributes" #}</h5>
  </div>
  <div class="card-body">

    <p class="card-text">
      Multiple labels with the same type <tt>'{{ problem.type }}'</tt> and ref <tt>'{{ problem.ref }}'</tt> exist within the same labelbase.
    </p>
  </div>
  <div class="card-footer">
    <div class="d-flex justify-content-end">
      <a href="{% url "labelbase_merge" labelbase_id=labelbase.id %}?type={{ problem.type }}&ref={{ problem.ref }}" class="btn btn-outline-primary">Review & Merge</a>
    </div>
  </div>
</div>
{% endfor %}





{% if fix_suggestions %}
{% else %}
Well done! Nothing to complain.
{% endif  %}

<div class="card mt-3">
    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse1">
        <h5 class="mb-0 d-flex justify-content-between align-items-center">
            <span>Merge duplicate with identical attributes</span>
            <button class="btn btn-primary">Fix Now</button>
        </h5>
    </div>
    <div id="collapse1" class="collapse">
        <div class="card-body">
          {{ problem.type }} / {{ problem.ref }}
            <p>You have duplicated labels in your system. Please review and remove duplicates.</p>
        </div>
    </div>
</div>



  <!-- Problem Card 1 - Collapsed -->
  <div class="card mt-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse1">
          <h5 class="mb-0 d-flex justify-content-between align-items-center">
              <span>Duplicated Labels</span>
              <button class="btn btn-primary">Fix Now</button>
          </h5>
      </div>
      <div id="collapse1" class="collapse">
          <div class="card-body">
              <p>You have duplicated labels in your system. Please review and remove duplicates.</p>
          </div>
      </div>
  </div>

  <!-- Problem Card 2 - Collapsed -->
  <div class="card mt-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse2">
          <h5 class="mb-0 d-flex justify-content-between align-items-center">
              <span>Empty Labels</span>
              <button class="btn btn-primary">Fix Now</button>
          </h5>
      </div>
      <div id="collapse2" class="collapse">
          <div class="card-body">
            TODO: Empty Labels -> suggest to Remove OR Suggest to add (based on profile settings)
              <p>There are empty labels in your system. Add content to these labels for better organization.</p>
          </div>
      </div>
  </div>

  <!-- Problem Card 2 - Collapsed -->
  <div class="card mt-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse2">
          <h5 class="mb-0 d-flex justify-content-between align-items-center">
              <span>Label too long</span>

          </h5>
      </div>
      <div id="collapse2" class="collapse">
          <div class="card-body">

              <p><!--Some labels exceed the maximum length of 255 characters.-->
                This label exceeds the maximum length of 255 characters for this record.
</p>
                <p>BIP-329 suggests:

    "Importing wallet may ignore records it does not store, and truncate labels if necessary.
    A suggested default for maximum label length is 255 characters, and an importing wallet should consider warning the user if truncation is applied."</p>

      <button class="btn btn-primary">Fix Now (label edit page)</button>
          </div>

      </div>


  </div>

  <!-- Problem Card 3 - Collapsed -->
  <div class="card mt-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse3">
          <h5 class="mb-0 d-flex justify-content-between align-items-center">
              <span>Incorrect Labels</span>
              <button class="btn btn-primary">Fix Now</button>
          </h5>
      </div>
      <div id="collapse3" class="collapse">
          <div class="card-body">
              <p>Some labels have incorrect information. Please update them for accuracy.</p>
          </div>
      </div>
  </div>

  <!-- Problem Card 4 - Collapsed -->
  <div class="card mt-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse4">
          <h5 class="mb-0 d-flex justify-content-between align-items-center">
              <span>Missing Labels</span>
              <button class="btn btn-primary">Fix Now</button>
          </h5>
      </div>
      <div id="collapse4" class="collapse">
          <div class="card-body">
              <p>Some labels are missing in your addresses derived from the XPUB. Add them for better organization.</p>
          </div>
      </div>
  </div>
</div>


  <script>
    {% addtoblock "js" %}

    {% endaddtoblock %}
  </script>




{% endblock %}
