{% extends "_base.html" %}
{% load i18n %}
{% load sekizai_tags %}
{% load labelbase_tags %}

{% block content %}

<ul class="nav nav-tabs" style="padding-top: 2rem; ">
  <li class="nav-item">
    <a class="nav-link {% if action == "update" %}active" aria-current="page" {% else %}"{% endif %} href="{#% url 'edit_label' label.id %#}">Label Detail</a>
  </li>

  <li class="nav-item">
    <a class="nav-link {% if action == "history" %}active" aria-current="page"{% else %}"{% endif %} href="{##% url 'edit_label' label.id %#}">Label History</a>
  </li>

  {% switch form.instance.type %}
      {% case "tx" %}
      <li class="nav-item">
        <a class="nav-link {% if action == "labeling" %}active" aria-current="page" {% else %}"{% endif %} href="{#% url 'edit_label' label.id %#}labeling/">Transaction Labeling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if action == "detail" %}active" aria-current="page" {% else %}"{% endif %} href="{#% url 'edit_label' label.id %#}labeling/">Transaction Detail</a>
      </li>
      {% case "output" %}
      <li class="nav-item">
        <a class="nav-link {% if action == "labeling" %}active" aria-current="page" {% else %}"{% endif %} href="{#% url 'edit_label' label.id %#}labeling/">Derived Addresses Labeling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coin Value</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coin History</a>
      </li>


      {% case "xpub" %}
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coin History</a>
      </li>
      {% case "addr" %}
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coin Value</a>
      </li>
  {% endswitch %}
</ul>

<div style="padding-top: 0rem; ">
{% block labelbase_stats_and_kpi_content %}
Work in progress.......
{% endblock %}
</div>




<script>
{% addtoblock "js" %}
{% endaddtoblock %}
</script>


{% endblock %}
