{% extends "_base.html" %}
{% load i18n %}
{% load labelbase_tags %}
{% load importer_tags %}
{% load sekizai_tags %}
{% load bootstrap %}

{% block content %}

{% include "_labelbase_header_info_menu.html" %}


<ul class="nav nav-tabs" style="padding-top: 2rem; ">
  <li class="nav-item">
    <a class="nav-link  active" aria-current="page"  href="{#% url 'edit_label' label.id #%}">Output Map  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Spendable Outputs  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Outputs by age  </a>
  </li>


  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Mempool  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Fix & manage  </a>
  </li>


<!--

-->



  <!--li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li-->
</ul>


{% if labelbase %}
<!--div class="bd-callout bd-callout-info">
  <strong>Format Requirement for UTXO Value Tracking:</strong>

  If you wish to track the value you exchanged for a UTXO, please include it in the supported format (e.g., CHF 615.00, EUR 1999.99, or USD 1000), using one of the supported currencies.
  Ensure that you operate your Labelbase in the appropriate 'Operation mode' and input or transmit your labels accordingly to avoid losing information.
</div-->

 <div class="alert alert-dismissible bd-callout bd-callout-info ">

   <button type="button" class="btn-close" style="    position: absolute; top: -8px; right: -4px; padding: 1.25rem 1rem;" data-bs-dismiss="alert" aria-label="Close"></button>
   <div style=" padding-right: 1.8rem"><strong>Format Requirement for UTXO Value Tracking:</strong> If you wish to track the value you exchanged for a UTXO, please include it in the supported format (e.g., CHF 615.00, EUR 1999.99, or USD 1000), using one of the supported currencies.
   Ensure that you operate your Labelbase in the appropriate 'Operation mode' and input or transmit your labels accordingly to avoid losing information.</div>
 </div>
<!-- -->

<div class="row ">

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap@0.2.3"></script>

<style>
  .canvas-holder{

	margin: auto;
}


</style>

  <div class="canvas-holder">
    <canvas id="chart-area"  style="height: 56vh;"></canvas>
  </div>



  <script type="text/javascript">

function colorFromValue(value, index, border) {
    var alpha = (1 + Math.log(value)) / 5;

    console.log(window.records[index].spendable)
    // Spendable or not?
    if (window.records[index].spendable == "false") {
      var color = "#dee2e6";
    } else {
      var color = "#F7931A";
    }
    //var color = "orange";
    if (border) {
      alpha += 0.01;
    }
    return Chart.helpers.color(color)
      .alpha(alpha)
      .rgbString();
}





window.records = [
  {% for label in label_list %}
    {
      'spendable': {% if label.spendable %}"true"{% else %}"false"{% endif %},
      'ref': '{{ label.ref }}',
      'label': '{{ label.label }}',
      'fiat': {{ label.get_extracted_fiat_value.0 }},
      'id': {{ label.id }},
    },

  {% endfor %}
];

// Sorting the array by the 'fiat' property in descending order
window.records.sort(function(a, b) {
  return b.fiat - a.fiat;
});



var ctx = document.getElementById("chart-area").getContext("2d");

window.chart1 = new Chart(ctx, {
type: "treemap",
data: {
  datasets: [
    {
      label: "UTXO, in sats",
      data: window.records,
      key: 'fiat',
      backgroundColor: function(ctx) {
        return colorFromValue(ctx.dataset.data[ctx.dataIndex].v, ctx.dataIndex);
      },
      borderColor: function(ctx) {
        return colorFromValue(ctx.dataset.data[ctx.dataIndex].v, ctx.dataIndex, true);
      },
      spacing: 1,
      borderWidth: 0,
      borderColor: "rgba(180,180,180, 0.15)"
    }
  ]
},
options: {
  maintainAspectRatio: false,
  title: {
    display: true,
    text: "Unspent spendable outputs"
  },
  legend: {
    display: false
  },
  overflow: 'fit',
  tooltips: {
    callbacks: {
      title: function(item, data) {
        return '';
      },
      label: function(item, data) {
        return window.records[item.index].ref + " " + window.records[item.index].fiat;
      }
    }
  }
}
});



document.getElementById("chart-area").onclick = function(evt) {
            var activePoints = window.chart1.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
            if (activePoints[0]) {
                console.log(window.records[activePoints[0]._index].ref)
                window.location = "/label/"+window.records[activePoints[0]._index].id+"/edit/";
            }
        };


  </script>
</div>

<!-- -->


<div class="row">




<div class="d-flex justify-content-center align-items-center" style="height: 56vh;">
  <div class="col-10 col-md-6">
    <div class="card" style="border: 0;">
      <div class="card-body">
        <!--h5 class="card-title"></h5-->
        <div style="position: relative; height: 40vh;">
          <canvas id="pieChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>


</div>


{{ balances }}

  <div class="table-responsive" style="padding-top:1em" >
    {% if label_list %}
    <table id="bip329portfolio" class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">ref</th>
          <th scope="col">label</th>
          <th scope="col">spendable</th>

          <th scope="col"  style="font-family: var(--bs-body-font-family);">UTXO Age/<br>Confirmations</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">UTXO<br>Value</th>

          <th scope="col"  style="font-family: var(--bs-body-font-family);">Initial Exchanged<br>Value in Fiat</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">Current Exchanged<br>Value in Fiat</th>
          <th scope="col"  style="font-family: var(--bs-body-font-family);">Performance</th>

        </tr>
      </thead>

      <tbody>
        {% for label in label_list %}
        <tr>
          <td>{{ label.id }}</td>
          <td>{{ label.ref }}</td>
          <td>{{ label.label }}</td>
          <td>{{ label.spendable }} </td>
          <td>.</td>
          <td>.</td>
          <td> {{ label.get_extracted_fiat_value.1 }} {{ label.get_extracted_fiat_value.0 }}</td>
          <td>.</td>
          <td>def calculate_roi(initial_value, current_value):
    roi = ((current_value - initial_value) / initial_value) * 100
    return roi</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>There are no coins (output labels) in this labelbase.</p>
      <p>You can create new labels by using the 'New Label' button on the top right, or <a href="#" data-bs-toggle="modal" data-bs-target="#importLabelbaseModal">import your existing labels</a>.</p>
    {% endif %}
</div>
{% endif %}


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    {% addtoblock "js" %}
    $(document).ready(function () {

      const dt_table = $('#bip329portfolio').dataTable();
      /*{
        order: [[0, "asc"]],
        columns: [
            {
                data: 'id',
                orderable: true,
                searchable: true
            },

            {
                data: 'ref',
                orderable: true,
                searchable: true,
            },
            {
                data: 'label',
                orderable: true,
                searchable: true,
            },

            {
                data: 'spendable',
                orderable: true,
                searchable: true,
            }
        ],
        searching: true,
        processing: false,
        serverSide: true,
        stateSave: true,
        responsive: true,
        ajax: {
              url: "{% url 'labelbase_label_data' labelbase.pk %}?tag={{ request.GET.tag }}",
              type: 'GET'
          },
      });*/


      // pieChart chart
        var ctx = document.getElementById('pieChart').getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['spendable=true', 'spendable=false', 'spendable=unknown'],
            datasets: [{
              label: 'Segments',
              data: [81929102, 21929102, 31929102],
              backgroundColor: [
                'rgba(255, 239, 202, 0.6)',
                'rgba(217, 251, 208, 0.6)',
                'rgba(200, 200, 200, 0.6)'
              ],
              borderColor: [
                'rgba(255, 172, 133, 1)',
                'rgba(123, 188, 61, 1)',
                'rgba(160, 160, 160, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: 'Spendable vs. Spent vs. '
              }
            }
          }
        });
        // end pieChart
    });
    {% endaddtoblock %}
  </script>




{% endblock %}
