{% extends "_base.html" %}
{% load i18n %}
{% load labelbase_tags %}
{% load importer_tags %}
{% load sekizai_tags %}
{% load bootstrap %}

{% block content %}


{#% include "_labelbase_header_info_menu.html" %#}
<div class="col float-end" >
  <div class="btn-group float-end" role="group"    style="padding-top: 2em;">
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group me-2">
        <button type="button" class="btn btn-sm btn-outline-secondary">Add Label</button>
        <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
          Label Actions
        </button>
      </div>

      <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
        Labelbase
      </button>
    </div>
  </div>
</div>


{% if labelbase %}


  <div style="margin-top:1rem;">
    <b>MERGE MODE</b>
    <tt><br>TODO:<br>
      [ ] add type and ref<br>
      [ ] disable all chckboxes matching the given query params
      </tt>
  <a class="link-secondary"  data-bs-toggle="collapse" data-bs-target="#helpText" href="#" aria-label="Add a new wallet">
    <span data-feather="info" class="align-text-bottom"></span>
  </a>

  <div id="helpText" class="collapse">
    <p>Choose attributes and select 'Merge' to combine, 'Ignore' to skip, or 'Delete' for removal during merging.</p>
  </div>
</div>




  <div class="table-responsive" style="padding-top:1em" >
    <ul>
      {% if request.GET.type %}
      <li><tt>type:</tt> {{ request.GET.type }}</li>
      {% endif %}

      {% if request.GET.ref %}
      <li><tt>ref:</tt> {{ request.GET.ref }}</li>
      {% endif %}
      {% if request.GET.label %}
      <li><tt>label:</tt> {{ request.GET.label }}</li>
      {% endif %}
    </ul>

    {% if label_list %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Atributes to merge</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for label in label_list %}




                <tr>
                    <td>
                      <!--
                        <div class="form-check">
                            <input class="form-check-input select-checkbox" type="checkbox" name="record_{{ label.id }}_attribute" id="record_{{ label.id }}_label" value="label">
                            <label class="form-check-label" for="record_{{ label.id }}_label">#TODO: find the best email to preserve, best would be not known at this point (zero, see mailchimp helpers)</label>
                        </div>

                      -->
                            <div class="form-check">
                              <input class="form-check-input select-checkbox" type="checkbox" name="record_{{  label.id }}_attribute" id="record_{{  label.id }}_label" value="label">


                            <!-- Truncate long labels and add tooltip -->
                                <div class="label-text" data-toggle="tooltip" data-placement="top" title="{{  label.label }}"><tt>label:</tt>
                               {{ label.label|truncatechars:50 }} <!-- Button to show full label in a modal -->
                                {#         <a href="#"  style="font-size:0.875rem;"  expand-label" data-toggle="modal" data-target="#labelModal{{  label.id }}">Expand</a> #}

                                </div>
                              </div>


                            <div class="form-check">
                                <input class="form-check-input select-checkbox" type="checkbox" name="record_{{  label.id }}_attribute" id="record_{{  label.id }}_origin" value="origin">
                                <label class="form-check-label" for="record_{{  label.id }}_origin"><tt>origin:</tt> Origin</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input select-checkbox" type="checkbox" name="record_{{  label.id }}_attribute" id="record_{{  label.id }}_spendable" value="spendable">
                                {% if label.spendable is None %}
                                {% else %}
                                  {{ label.spendable }}
                                {% endif %}

                                <label class="form-check-label" for="record_{{ label.id }}_spendable"><tt>spendable:</tt> Spendable</label>
                            </div>
                    </td>

                    <td>
                        <div class="form-check">
                            <input class="form-check-input action-radio" type="radio" name="record_{{ label.id }}_action" id="record_{{ label.id }}_merge" value="merge">
                            <label class="form-check-label" for="record_{{ label.id }}_merge">Merge</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input action-radio" type="radio" name="record_{{ label.id }}_action" id="record_{{ label.id }}_delete" value="delete">
                            <label class="form-check-label" for="record_{{ label.id }}_delete">Delete</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input action-radio" type="radio" checked="checked" name="record_{{ label.id }}_action" id="record_{{ label.id }}_ignore" value="ignore">
                            <label class="form-check-label" for="record_{{ label.id }}_ignore">Ignore</label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" ><a href="{% url "edit_label" pk=label.id %}">Edit</a></label>
                        </div>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button id="mergeButton" class="btn btn-primary">Merge Selected</button>
    </div>



    {% else %}
      <p>There are no labels in this labelbase.</p>
    {% endif %}
</div>
{% endif %}

{% if labelbase %}
<!-- modal -->
<div class="modal" tabindex="-1" id="addLabelModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form action="." method="post">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Create New Label</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {{ labelform|bootstrap  }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">OK</button>
      </div>
      </form>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal" tabindex="-1" id="editLabelbaseModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form action="{% url 'edit_labelbase' labelbase.id %}" method="post">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Edit labelbase</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% labelbaseform_edit labelbase as form %}
        {{ form|bootstrap  }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">OK</button>
      </div>
      </form>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal" tabindex="-1" id="importBip329LabelsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form action="{% url 'import_labels' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Import BIP-0329 labels</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% bip0329labeluploadform labelbase.id as form %}
        {{ form|bootstrap  }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">OK</button>
      </div>
      </form>
    </div>
  </div>
</div>


<div class="modal" tabindex="-1" id="importBlueWalletCSVLabelsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form action="{% url 'import_labels' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Import BlueWallet CSV History</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
            Import BlueWallet's CSV History and create a 'tx' label for each record.
        </p>
        {% csvBlueWalletlabeluploadform labelbase.id as form %}
        {{ form|bootstrap  }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">OK</button>
      </div>
      </form>
    </div>
  </div>
</div>




<div class="modal" tabindex="-1" id="importBitboxCSVLabelsModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form action="{% url 'import_labels' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Import BitBox CSV History</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
            Import BitBox App's CSV History and create an 'addr' and a 'tx' label for each record.
        </p>
        {% csvBitBoxLabeluploadform labelbase.id as form %}
        {{ form|bootstrap  }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">OK</button>
      </div>
      </form>
    </div>
  </div>
</div>




<div class="modal" tabindex="-1" id="connectApiKeyLabelbaseModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">


      <div class="modal-header">
        <h5 class="modal-title">API Connect</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          API Key: <strong><tt>{{ api_token }}</tt></strong>
        <br>
          Labelbase ID: <strong><tt>{{labelbase.id }}</tt></strong>
        <br>
          Base Endpoint: <strong><tt>https://labelbase.space/api/</tt></strong>
        </p>
        <center>
          <div style="padding:1.5em;" id="qrcode"></div>

          <div class="alert alert-warning" role="alert">
            API keys work like passwords. Keep them secret!<br>
            Whoever knows the key can access your labelbases.<br>
          </div>
        </center>
        <p>
          Our API reference can be found <a href="/api-reference/">here</a>.
        </p>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>


    </div>
  </div>
</div>


<div class="modal" tabindex="-1" id="deleteLabelbaseModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete labelbase and labels?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning" role="alert">
         <strong>Warning:</strong>
         <br>
         <br>
         This action will permanently delete the labelbase and its labels and cannot be undone.
         <br><br>
         Are you sure you want to proceed?
        </div>
      </div>
      <form method="post" action="{% url 'del_labelbase' labelbase.pk %}">{% csrf_token %}
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
        <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">DELETE</button>
      </div>
      </form>
    </div>
  </div>
</div>





  <script>
    {% addtoblock "js" %}

    function uncheckAttributes(recordId) {
      const attributeCheckboxes = document.querySelectorAll(`input[name^="record_${recordId}_attribute"]`);
      attributeCheckboxes.forEach(checkbox => {
        checkbox.checked = false;
      });
    }

    // Event listener for "Delete" and "Ignore" radio buttons
    document.querySelectorAll('.action-radio').forEach(radio => {
      radio.addEventListener('change', function () {
        const recordId = this.name.split('_')[1];
        if (this.value === 'delete' || this.value === 'ignore') {
          uncheckAttributes(recordId);
        }
      });
    });



    // JavaScript for handling merge button click
    document.getElementById("mergeButton").addEventListener("click", function () {
        // Get the selected attributes and actions for each record
        const selectedRecords = Array.from(document.querySelectorAll(".select-checkbox:checked")).reduce((acc, checkbox) => {
            const [recordId, attribute] = checkbox.name.split('_');
            const record = acc[recordId] || { attribute: [] };
            record.attribute.push(attribute);
            acc[recordId] = record;
            return acc;
        }, {});

        // Check if none of the checkboxes in the "Select Attribute" group are checked
        let ignoreActive = true;
        for (const recordId in selectedRecords) {
            if (selectedRecords[recordId].attribute.length > 0) {
                ignoreActive = false;
                break;
            }
        }

        // Check if at least one checkbox is checked
        let mergeActive = false;
        for (const recordId in selectedRecords) {
            if (selectedRecords[recordId].attribute.length > 0) {
                mergeActive = true;
                break;
            }
        }

        // Check if exactly 2 records are selected for merging and if at least one attribute is selected for merging or if "Ignore" is selected.
        const actions = {};
        for (const recordId in selectedRecords) {
            const record = selectedRecords[recordId];
            const action = document.querySelector(`input[name="record_${recordId}_action"]:checked`);
            if (action) {
                actions[recordId] = action.value;
            }
        }

        // Check if exactly 2 records are selected for merging
        const mergeableRecords = Object.keys(actions).filter(recordId => actions[recordId] === "merge");
        if (mergeableRecords.length === 2 && (!ignoreActive || mergeableRecords.length === 0)) {
            // Redirect to a URL for merging these records, passing the selected attributes and actions as parameters
            const mergeUrl = `/merge_records?record1=${mergeableRecords[0]}&record2=${mergeableRecords[1]}`;
            window.location.href = mergeUrl;
        } else {
            alert("Please select exactly 2 records to merge and choose at least one attribute to merge or select 'Ignore'.");
        }
    });

    // JavaScript to automatically select "Ignore" if none of the checkboxes in the "Select Attribute" group are checked
    document.querySelectorAll(".select-checkbox").forEach(checkbox => {
        checkbox.addEventListener("change", function () {
            const recordId = this.name.split('_')[1];
            const ignoreRadio = document.getElementById(`record_${recordId}_ignore`);
            const mergeRadio = document.getElementById(`record_${recordId}_merge`);
            if (ignoreRadio && mergeRadio) {
                if (this.checked) {
                    mergeRadio.checked = true;
                    ignoreRadio.checked = false;
                } else if (!document.querySelector(`input[name="record_${recordId}_attribute"]:checked`)) {
                    ignoreRadio.checked = true;
                }
            }
        });
    });


    // JavaScript to initialize tooltips
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    $(document).ready(function () {
        $('#bip329labels').DataTable({
          order: [[0, 'desc']],
      });

      var qrcode = new QRCode("qrcode", {
          text: JSON.stringify({
              api_key: '{{ api_token }}',
              api_base: 'https://labelbase.space/api/',
              labelbase_id: {{labelbase.id }},
              name: '{{labelbase.name }}',
              fingerprint: '{{  labelbase.fingerprint }}',
            }),

          width: 200,
          height: 200,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
      });

    });
    {% endaddtoblock %}
  </script>



{% endif %}
<!-- end modal -->

{% endblock %}
