{% extends "label_edit.html" %}
{% load bootstrap %}
{% load i18n %}

{% block label_edit_content %}
<div class="lb-header">





  <style>
          .timeline {
              position: relative;
              padding-left: 20px; /* Adjust the distance from the left */
              padding-top: 5px;
          }
          .timeline::before {
              content: "";
              position: absolute;
              top: 0px;
              left: 10px;
              width: 4px;
              height: 100%;
              background: #000; /* Line color */
          }
          .timeline-item {
              position: relative;
              list-style: none;
              margin-bottom: 20px; /* Adjust the distance between timeline items */
          }
          .timeline-bullet {
              position: absolute;
              margin-top: 8px;
              top: 0;
              left: -16px; /* Adjust the distance between the bullet and the line */
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: #000; /* Bullet color */
          }
          .timeline-bullet-inner {
              position: absolute;
              margin-top: 11px;
              top: 0;
              left: -13px; /* Adjust the distance between the bullet and the line */
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #fff; /* Bullet color */

          }
          /*
          @keyframes pulsate {
             0% {
                 transform: scale(1);
                 background-color:#fff;
             }
             50% {
                 transform: scale(1.3);
                 background-color:yellow;
             }
             100% {
                 transform: scale(1);
                 background-color:#fff;
             }
         }*/

          .timeline-panel {
            margin-left: 21px; /* Adjust the space between the bullet and the text */
            padding-bottom: 10px; /* Adjust the space between the bullet and the text */

          }

          .timeline-bullet-last {
            margin-top: -20px;

          }

          .timeline-bullet-inner-last {
              margin-top: -17px;
          /*      animation: pulsate 5s infinite;
                background-color: #fff; *//* Bullet color */
          }

          .timeline-title {
            font-size: 1.2rem;
            font-weight: bold;
          }

      </style>

          <div class="row">
              <div class="col-md-12">
                  <ul class="timeline">
                      <li class="timeline-item">
                          <div class="timeline-bullet"></div>
                          <div class="timeline-bullet-inner"></div>
                          <div class="timeline-panel">
                              <div class="timeline-heading">
                                  <span class="timeline-title">Event 3</span>
                                  <p><small class="text-muted"><i class="bi bi-clock"></i> October 23, 2023 10:00 AM</small></p>
                              </div>
                              <div class="timeline-body">
                                  <p>Event 3 description goes here.</p>
                              </div>
                          </div>
                      </li>

                      <li class="timeline-item">
                          <div class="timeline-bullet"></div>
                          <div class="timeline-bullet-inner"></div>
                          <div class="timeline-panel">
                              <div class="timeline-heading">
                                  <span class="timeline-title">Event 2</span>
                                  <p><small class="text-muted"><i class="bi bi-clock"></i> October 23, 2023 11:30 AM</small></p>
                              </div>
                              <div class="timeline-body">
                                  <p>Event 2 description goes here.</p>
                              </div>
                          </div>
                      </li>

                      <li class="timeline-item">
                          <div class="timeline-bullet"></div>
                          <div class="timeline-bullet-inner"></div>
                          <div class="timeline-panel">
                              <div class="timeline-heading">
                                  <span class="timeline-title">Event 1</span>
                                  <p><small class="text-muted"><i class="bi bi-clock"></i> October 23, 2023 11:30 AM</small></p>
                              </div>
                              <div class="timeline-body">
                                  <p>Event 1 description goes here.</p>
                              </div>
                          </div>
                      </li>

                      <!-- Add more timeline items as needed -->
                      <li class="timeline-item ">
                          <div class="timeline-bullet timeline-bullet-last"></div>
                          <!--div class="timeline-bullet-inner timeline-bullet-inner-last"></div-->
                      </li>
                  </ul>
              </div>
          </div>

          
</div><!-- lb-header container -->

{% endblock %}
