{% extends "_base.html" %}
{% load i18n %}
{% load sekizai_tags %}
{% load bootstrap %}


{% block content %}




<div style="padding-top: 1em;">
  <h2 style="padding-top: 1em;">{% block title %}Profile Setting{% endblock %}</h2>

<ul class="nav nav-tabs" style="padding-top: 2rem; ">
  <li class="nav-item">
    <a class="nav-link  active" aria-current="page"  href="{#% url 'edit_label' label.id #%}">API  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Import  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Export  </a>
  </li>


  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Mempool  </a>
  </li>

  <li class="nav-item">
    <a class="nav-link   " aria-current="page"  href="{#% url 'edit_label' label.id #%}">Avatar  </a>
  </li>





  <!--li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li-->
</ul>

<div style="padding-top: 2rem; ">

{% block profile_content %}
{% endblock %}
</div>






       <p class="fs-6 text-muted">Update your avatar image by pasting the URL of a JPEG, PNG, or GIF image. Make sure the URL directly links to the image file.
         <form action="" method="POST">
           {% csrf_token %}
           <table>
               {{ form|bootstrap }}
               <tr>
                 <td>&nbsp;</td>
                 <td></td>
               </tr>
               <tr>
                 <td colspan="2" style="text-align: center;">
                   <button class="btn btn-primary" type="submit">Update avatar</button>
                 </td>
               </tr>
           </table>
         </form>
       </p>


{% csrf_token %}
 <script>
   {% addtoblock "js" %}
   $(document).ready(function () {

     var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
     console.log("csrftoken" + csrftoken)

     $('.user-setting').change(function () {
         console.log("changed settings")
         var toggleId = $(this).attr('id');
         var toggleCheckbox = $(this);
         console.log(toggleId)
         var previousValue = toggleCheckbox.prop('checked'); // Capture the previous value

         // Make an AJAX request to store the user profile settings
         $.ajax({
             type: 'POST',
             url: '.',
             headers: { 'X-CSRFToken': csrftoken },
             data: { toggleId: toggleId, toggleValue: toggleCheckbox.prop('checked') },
             success: function (response) {
                 console.log(response.message);
             },
             error: function (xhr, status, error) {
                 console.error(error);
                 // Revert to previous setting on error
                 toggleCheckbox.prop('checked', previousValue);
             }
         });
     });
    });

    {% endaddtoblock %}
</script>

{% endblock %}
