[tox]
toxworkdir=/tmp/tox/django-attachments
skip_missing_interpreters=True
envlist=
    readme
    begin
    py{38,39,310}-django-{32,40,41}
    py{311}-django-{41}
    end
    {mariadb,postgresql}-django-41

[testenv]
commands=
    pytest --pyargs --cov={envsitepackagesdir}/attachments attachments
deps=
    django-32: Django==3.2.*
    django-40: Django==4.0.*
    django-41: Django==4.1.*
    postgresql: psycopg2-binary
    mariadb: mysqlclient
    coverage
setenv =
    postgresql: DJANGO_DATABASE_ENGINE = postgresql
    mariadb: DJANGO_DATABASE_ENGINE = mysql
extras = test

[testenv:begin]
basepython = python3.10
skip_install = True
commands = coverage erase

[testenv:end]
basepython = python3.10
skip_install = True
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
