{% extends "_base.html" %}
{% load i18n %}

{% load bootstrap %}
{% block content %}
  <h2 style="padding-top: 1em;">{% block title %}{% trans "Disable Two-factor Authentication" %}{% endblock %}</h2>
  <p>{% blocktrans trimmed %}You are about to disable two-factor authentication. This
    weakens your account security, are you sure?{% endblocktrans %}</p>
  <form method="post">
    {% csrf_token %}
    <table>{{ form|bootstrap }}</table>
    <button class="btn btn-danger"
            type="submit">{% trans "Disable" %}</button>
  </form>
{% endblock %}
